# report-service

./: pom.xml
src/main/java/com/fitechsoft/report/controller/: ReportController.java
src/main/resources/templates/: activitiForm.ftl  activitiList.ftl  index.ftl  processImage.ftl  test.ftl
src/main/resources/templates/testAct/: dataList.ftl  taskList.ftl  testForm.ftl
