<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.fitechsoft</groupId>
            <artifactId>report-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fitechsoft</groupId>
            <artifactId>report-repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fitechsoft</groupId>
            <artifactId>report-flow</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.fitechsoft</groupId>
        <artifactId>report-common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../report-common</relativePath>
    </parent>

    <artifactId>report-service</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.12.v20160915</version>
            </plugin>
        </plugins>
    </build>

</project>
